citHeader("To cite belg in publications, please use:")

citEntry(entry = "Article",
    title = "belg: A Tool for Calculating Boltzmann Entropy of Landscape Gradients",
    author = c(person("Jakub", "Nowosad"), person("Peichao", "Gao")),
    journal = {"Entropy"},
    year = "2020",
    number = {"9"},
    pages = {"937"},
    volume = {"22"},
    doi = {"10.3390/e22090937"},
    url = "https://github.com/r-spatialecology/belg",
    textVersion = " Nowosad, J.; Gao, P. belg: A Tool for Calculating Boltzmann Entropy of Landscape Gradients. Entropy 2020, 22, 937. https://doi.org/10.3390/e22090937"
)
